<!DOCTYPE html>
<html>
    <head>
        <title>Webseiten Titel</title>
        <style>
            .header {
              height: 160px;
              padding: 20px 20px 0;
              background:  #7a4ec2;
              
            }
            .menuebar {
              height: 40px;
              padding: 20px 20px 0;
              background: #e1e1e1;
            }
            .main-content {
              height: 60vh;
              padding: 20px;
            }
            footer {
              padding: 10px 20px;
              background: #666;
              color: white;
            }
            a {
              color: #00aaff;
            }
          </style>
        <div class="header">
            <p>
                Hübsches Bild
            </p>
        </div>
        <h2>Berufserfahrung</h2>
    </head>

    <body>
        <div class="menuebar">
            <td>
                <tr><a href="homepage.html">Home</a></tr>
                <tr><a href="berufserfahrung.html">Berufserfahrung</a></tr>
                <tr><a href="ausbildung.html">Ausbildung</a></tr>
                <tr><a href="sprachen.html">Sprachen</a></tr>
                <tr><a href="kompetenzen.html">Kompetenzen</a></tr>
                <tr><a href="coding.html">Coding</a></tr>
                <tr><a href="kontakt.html">Kontakt</a></tr>
            </td>
        </div>
        <div class="main-content">
            <h2>Content</h2>
            <p>paragraph</p>
        </div>
               
        <div>
            <footer>
                Powered by Eduard Wagner
            </footer>
        </div>
    </body>
</html>